main
 |- 프로그램 종료
 |- 계정 생성
 |- 로그인
	|- (학생) main
		|- 이석시트 확인
			|- 현재 이석장소 출력
			|- 자습1/자습2 이석 가능 장소 출력
			|- 현재 이석장소 인원 명단 출력
		|- 이석시트 수정
			|- 개인 이석 (기타장소의 경우 요청 필요)
			|- 개인 외출 요청
			|- 단체 이석 요청
			|- 단체 외출 요청
		|- 상/벌점
			|- 상/벌점 확인
			|- 벌점경감 신청
		|- 계정 복구 요청
		|- 로그아웃
	|- (교사) main
		|- 이석시트 확인
		|- 이석시트 수정
			|- 이석/외출 요청 확인 (request_log.txt)
			|- 이석/외출 요청 승인
			|- 학생 단체이석/단체외출
		|- 상/벌점
			|- 상/벌점 기입
			|- (optional) 벌점경감 등록
		|- 계정 복구 요청
		|- 로그아웃
	|- (관리자) main
		|- 이석시트 확인
		|- 계정 생성 승인
		|- 계정 복구 요청 확인
		|- 로그아웃